sub-color='#fceed6' #subtitle color in rgb
sub-shadow-color='#000000' #shadow color
sub-shadow-offset=0
sub-font='LigaConsolas Nerd Font' #set sub-font
sub-bold=no
sub-blur=0
sub-font-size=35
sub-pos=88 #subtitle position x percent above the bottom of the screen
sub-outline-size=2.25
sub-outline-color='#000000'
slang=en,en-US,eng,english-subs
